# UMLCE

./: .gitignore  .project  README.md  pom.xml
UMLCE-PORTAL/: .classpath  .project  .springBeans  pom.xml
UMLCE-PORTAL/src/main/java/com/mbe/umlce/beans/: AssignmentBean.java  AssignmentEvaluationReportBean.java  AssignmentPlagarismReportBean.java  AssignmentResult.java  AssignmentSubmissionBean.java  AssignmentUserPlagarismReportBean.java  CalendarBean.java  ClassMistakeReport.java  EvaluationCritariaBean.java  EvaluationMistakeBean.java  EvaluationResult.java  MistakeReportBean.java  PasswordBean.java  PermissionBean.java  Plagarism.java  RoleBean.java  ServiceBean.java  UpdateUserBean.java  UserBean.java  UserEvaluationReportBean.java  UserPlagarismReportBean.java
UMLCE-PORTAL/src/main/java/com/mbe/umlce/controller/: AssignmentController.java  EvaluationController.java  HomeController.java  IndexController.java  LoginController.java  PermissionController.java  PlagarismReportingController.java  ReportingController.java  ResultsController.java  RoleController.java  ServiceController.java  UserController.java
UMLCE-PORTAL/src/main/java/com/mbe/umlce/interceptor/: AuthSuccessHandler.java  LoginInterceptor.java  RoutingDataSource.java
UMLCE-PORTAL/src/main/java/com/mbe/umlce/model/: Announcement.java  Assignment.java  AssignmentResource.java  AssignmentSubmission.java  Contact.java  EvalErrorDetail.java  EvaluationCritaria.java  EvaluationError.java  MappingMistake.java  Mistake.java  Permission.java  PermissionLevel.java  Plagarism.java  Role.java  SubmissionResource.java  User.java
UMLCE-PORTAL/src/main/java/com/mbe/umlce/reports/: AssignmentReportingService.java  ClassReportingService.java  ResultService.java  UserReportingService.java
UMLCE-PORTAL/src/main/java/com/mbe/umlce/repository/: AnnouncementRepository.java  AssignmentRepository.java  AssignmentResourceRepository.java  AssignmentSubmissionRepository.java  EvalErrorDetailRepository.java  EvaluationCritariaRepository.java  EvaluationErrorRepository.java  MappingMistakeRepository.java  MistakeRepository.java  PermissionLevelRepository.java  PermissionRepository.java  PlagarismRepository.java  RoleRepository.java  SubmissionResourceRepository.java  UserRepository.java
UMLCE-PORTAL/src/main/java/com/mbe/umlce/security/: Authentication.java  MyMethodSecurityExpressionHandler.java  MyMethodSecurityExpressionRoot.java  MyMethodWebSecurityExpressionHandler.java  MyMethodWebSecurityExpressionRoot.java  MyPermissionEvaluator.java
UMLCE-PORTAL/src/main/java/com/mbe/umlce/service/: AnnouncementService.java  AssignmentResourceService.java  AssignmentService.java  AssignmentSubmissionService.java  EvalErrorDetailService.java  EvaluationCritariaService.java  EvaluationErrorService.java  MappingMistakeService.java  MistakeService.java  PermissionLevelService.java  PermissionService.java  PlagarismFinder.java  PlagarismService.java  RoleService.java  SubmissionResourceService.java  UserService.java
UMLCE-PORTAL/src/main/java/com/mbe/umlce/validation/: FieldMatch.java  FieldMatchValidator.java  ValidCollection.java  ValidCollectionValidator.java
UMLCE-PORTAL/src/main/java/com/mbe/umlce/vo/: UserListVO.java
UMLCE-PORTAL/src/main/resources/INT_DB/: PERMISSION.sql  PERMISSION_LEVEL_SEQ.sql  PERMISSION_SEQ.sql  PORTAL_USER.sql  ROLE.sql  ROLE_PERMISSION.sql
UMLCE-PORTAL/src/main/resources/conf/: context.xml
UMLCE-PORTAL/src/main/resources/report/: AssignmentResult.jrxml  CodeMapping.jrxml  EvaluationMistakeCount.jasper  EvaluationMistakeCount.jrxml  EvaluationMistakeDetail.jasper  EvaluationMistakeDetail.jrxml  mistakeReport.jrxml  mistakeReportChart.jasper
UMLCE-PORTAL/src/main/resources/test/: testing.xml
UMLCE-PORTAL/src/main/webapp/Error/: 404_1.xhtml
UMLCE-PORTAL/src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  i18n_en.properties  tiles.xml  web.xml
UMLCE-PORTAL/src/main/webapp/WEB-INF/spring/: report-bean.xml  spring-jpa.xml  spring-mvc.xml  spring-security.xml  spring.xml
UMLCE-PORTAL/src/main/webapp/portal/: userIndex.jsp  welcomePage.jsp
UMLCE-PORTAL/src/main/webapp/portal/assignment/: create.jsp  evaluation.jsp  submit.jsp  view.jsp  viewMyAssignments.jsp  viewSubmissions.jsp
UMLCE-PORTAL/src/main/webapp/portal/assignment/reports/: AssignmentUserPlagarismlist.jsp  AssignmentsPlagarismlist.jsp  Assignmentslist.jsp  EvaluationAssignmentsReport.jsp  EvaluationUsersReport.jsp  UsersPlagarismlist.jsp  Userslist.jsp  mistakesReport.jsp
UMLCE-PORTAL/src/main/webapp/portal/assignment/results/: submissionresult.jsp
UMLCE-PORTAL/src/main/webapp/portal/index/: calendar.jsp  changeService.jsp  profile.jsp
UMLCE-PORTAL/src/main/webapp/portal/jsf/: createAccount.xhtml  createPermission.xhtml  index.xhtml
UMLCE-PORTAL/src/main/webapp/portal/permission/: add.jsp  create.jsp
UMLCE-PORTAL/src/main/webapp/portal/role/: add.jsp  create.jsp
UMLCE-PORTAL/src/main/webapp/portal/support/: calendar.jsp  profile.jsp
UMLCE-PORTAL/src/main/webapp/portal/user/: Userslist.jsp  add.jsp  create.jsp
UMLCE-PORTAL/src/main/webapp/public/: login.jsp
UMLCE-PORTAL/src/main/webapp/public/template/: footer.jsp  header.jsp  master-login.jsp  master.jsp
UMLCE-PORTAL/src/main/webapp/resources/css/: error.css  inbox.css  layout.css  lock.css  login-soft.css  login.css  news.css  profile.css  search.css  tasks.css  timeline.css
UMLCE-PORTAL/src/main/webapp/resources/css/themes/: blue-hoki.css  blue-steel.css  blue.css  dark.css  default.css  green-haze.css  grey.css  light.css  purple-plum.css  purple-studio.css
UMLCE-PORTAL/src/main/webapp/resources/global/plugins/bootstrap-fileinput/: bootstrap-fileinput.css
UMLCE-PORTAL/src/main/webapp/resources/global/scripts/: metronic.js
UMLCE-PORTAL/src/main/webapp/resources/img/: index.html
UMLCE-PORTAL/src/main/webapp/resources/media/blog/: index.html
UMLCE-PORTAL/src/main/webapp/resources/media/email/: index.html
UMLCE-PORTAL/src/main/webapp/resources/media/profile/: index.html
UMLCE-PORTAL/src/main/webapp/theme/: master.xhtml
(+614 files in other folders)
