#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Oct 04 22:22:53 PKT 2014
file\:C\:\\Users\\Muhammad\\workspace\\UMLCE_CLIENT/repo/.lastUpdated=1412443373486
file\://C\:\\Users\\Muhammad\\workspace\\UMLCE_CLIENT/lib/.lastUpdated=1412442200660
http\://repo.maven.apache.org/maven2/.lastUpdated=1412442201491
file\:C\:\\Users\\Muhammad\\workspace\\UMLCE_CLIENT/repo/.error=
file\://C\:\\Users\\Muhammad\\workspace\\UMLCE_CLIENT/lib/.error=
http\://repo.maven.apache.org/maven2/.error=
file\:C\:\\Users\\Muhammad\\workspace\\UMLCE_CLIENT/lib/.error=
file\:C\:\\Users\\Muhammad\\workspace\\UMLCE_CLIENT/lib/.lastUpdated=1412442642554
